[33mcommit d0c956b7478b7c345209bc7c810c3bba87785ff3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Thu Jun 26 09:05:09 2025 -0500

    js y css

[33mcommit 75f0cd36fd562f3e2b8587035995ffafc7478376[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Wed Jun 25 08:42:58 2025 -0500

    Actualizado 25-06

[33mcommit 29ee9125d7366ea3400ff0c6b491f39d988539be[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Fri May 23 10:15:06 2025 -0500

    Todo colocado en form-floating

[33mcommit f78ce64e4b8e39edf432cbf312a0e248526a8317[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Wed May 21 07:43:52 2025 -0500

    aprobación

[33mcommit bb43ea4477b0871b1d09d8ac77601af819b32ea8[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Mon May 19 08:10:55 2025 -0500

    se agrego todo

[33mcommit 5fef68c7e822e6758878fa9f2682d272051a4d54[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Wed May 7 08:56:44 2025 -0500

    se hizo el dashboard de admin

[33mcommit 28def03db2a50994c6644e7d2804d093309163d0[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Wed May 7 08:28:12 2025 -0500

    se agrega el siderbar para todos los roles

[33mcommit cd40052c7f8ad288e8bc8e3a53c60d7d0fa5bb53[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Tue Apr 29 11:14:24 2025 -0500

    Se agrego CRUDs SEDES y VEHICULOS

[33mcommit 3472bbeedf170fc104fa7b72ce518599dfd51c9e[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Fri Apr 25 11:30:52 2025 -0500

    se actualizo iconos

[33mcommit 930b2d2646c73e2b624b16f0e1d4d3548509cdce[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Fri Apr 25 10:34:14 2025 -0500

    se agrego logos

[33mcommit a3cc57ef28f92a90f615198355ca1c9ac20528bf[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Fri Apr 25 10:20:38 2025 -0500

    Se agrego ignore y se actualizo

[33mcommit 7ecde5a89a6fa607f933f2ff966d7598bd21f666[m
Author: LuisOcasv20 <142843107+luisfjl@users.noreply.github.com>
Date:   Fri Apr 25 00:10:05 2025 -0500

    Se agrego
